<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>


    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0f3c9d;
            color: #fff;
            padding: 20px 8px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: flex;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 100px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #0f279d;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #nextButton {
            background-color: #011593;
            border: none;
            color: white;
            padding: 5px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(30, 26, 136, 0.99); /* Orqa fon rangini o'zgartirish */
        }

        button {
            background-color: rgba(51, 116, 255, 0.99); /* Orqa fon rangini o'zgartirish */
            color: #fff; /* İstenilen metin rengi */
            border: none;
            padding: 10px 50px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>


<body>
<header>
    <h1>Xush kelibsiz! </h1>
    <h1> Auksonda qatnashishni hohlasangiz shu tugmani bosing</h1>
    <button onclick="showForm()">Auksonga qatnashish</button>
</header>


<main id="main-section" style="display: none;">
    <h2>Ism va Telefon Raqamingizni Kiriting</h2>
    <form id="info-form">
        <label for="name">Ism:</label>
        <br>
        <input type="text" id="name" name="name">
        <br><br>
        <label for="phoneNumber">Telefon Raqami:</label>
        <br>
        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{9,15}">
        <br> <br>
        <button type="button" id="nextButton" onclick="nextPage()">Next</button>
    </form>
</main>


<footer>
    <p>&Mcy; 2024. Shohitdinova Moxina +998 93 199-73-09</p>
</footer>


<script>
    function showForm() {
        document.getElementById("main-section").style.display = "block";
    }
    function nextPage() {
        var name = document.getElementById("name").value;
        var phoneNumber = document.getElementById("phoneNumber").value;

        if (!name || !phoneNumber) {
            alert("Ma'lumotlar to'liq emas!");
        } else {
            console.log("Ism: " + name + ", Telefon Raqami: " + phoneNumber);
            window.location.href = 'aukson.html';
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/login");
            xhr.setRequestHeader("Content-Type", "application/json");
            var data = JSON.stringify({name: name, phoneNumber: phoneNumber});
            xhr.send(data);


        }
    }
</script>

</body>
</html>
